<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DJ Booking</title>
  <link rel="icon" href="favicon.png" type="image/png">
  <style>
    body {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      color: white;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 50px;
    }
    label, input, select {
      display: block;
      margin: 10px 0;
    }
    input, select {
      padding: 10px;
      font-size: 16px;
      width: 250px;
      border-radius: 5px;
      border: none;
    }
    button {
      margin-top: 20px;
      padding: 12px 25px;
      background-color: #25D366;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
    }


    @media (max-width: 400px) {

        body {

            font-size: 14px;
        }
        input,select, button {
            font-size: 13px;
        }
    }











     
  </style>
</head>
<body>

  <h2>Book Your DJ</h2>

  <form action="/book" method="post">
    <label>Name:</label>
    <input type="text" name="name" required><br>

    <label>Package:</label>
    <select type="text" name="package" required>
      <option value="Standard(R300/h)">Standard(R300/h)</option>
      <option value="Premium(R350/h)">Premium(R350/h)</option>

    </select><br>

    <label>Hours:</label>
    <input type="number" name="hours" required><br>

    <label>Date:</label>
    <input type="date" name="date" required><br>

    <button type="submit">Submit</button>
</form>



</body>
</html>