<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KERU</title>
</head>

<style>
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(circle at top left, rgba(13, 84, 184, 0.8), transparent 60%),
              radial-gradient(circle at bottom right, rgba(155, 42, 83, 0.8), transparent 60%),
              linear-gradient(135deg, #0d54b8, #9b2a53);
  
  color: white;
}

 .video-wrapper {
display: flex;
 justify-content: center;
 align-items: center;
width: 100%;
height: 400px;
  margin-bottom: 30px;
}
.video-wrapper video {
max-height: 100%;
max-width: 100%;
border-radius: 10px;
box-shadow: 0 0 15px rgb(0,0,0,0.4);
object-fit: cover;
}

.vvb a {

text-decoration: none;
color: white;
font-weight: 600;
font-size: 18px;
padding: 8px 16px;
border-radius: 8px;
background: rgba(255,255,255,0.1);
transition: 0.3s ease;



}



.vvb:hover {
background: hsl(330, 100%, 70%);

}

.vvb {
list-style: none;
display: flex;
gap: 20px;
padding: 0;
margin: 0;
background: rgba(255,255,255,0.1);
border-radius: 10px;
border: solid #8f00ff;
height:fit-content
width: 100px;
justify-content: center;
justify-self:left;
justify-content: center;
color: white; }  
</style>
<button class="vvb"><a href="index.html">Back</a></button>
<br><br><br>

<div class="video-wrapper">
    <video controls ><source src="vdd.mp4" type="video/mp4"></video>
</div>






</body>
</html>

